spring.mail.host=smtp.gmail.com
spring.mail.username=harekrishnaconfectionary@gmail.com
spring.mail.password=12345@12345
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
